<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mickael.lethiec/source/MyGE/MyGE/Content/Effects/FadeOut.fx</SourceFile>
  <SourceTime>2019-07-22T08:25:03.948+02:00</SourceTime>
  <DestFile>C:/Users/mickael.lethiec/source/MyGE/MyGE/Content/bin/Windows/Content/Effects/FadeOut.xnb</DestFile>
  <DestTime>2019-09-09T07:48:37.0546+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>