<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mickael.lethiec/source/MyGE/MyGE/Content/Effects/wind.fx</SourceFile>
  <SourceTime>2019-07-27T08:37:47.706+02:00</SourceTime>
  <DestFile>C:/Users/mickael.lethiec/source/MyGE/MyGE/Content/bin/Windows/Content/Effects/wind.xnb</DestFile>
  <DestTime>2019-09-09T07:48:37.1876+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>